fulcrumID	createdDate	updatedDate	createdBy	updatedBy	recordVersion	status	project	assignedTo	dataEntryAltitude	dataEntryLatitude	dataEntryLongitude	horizontalAccuracy	clientCreatedDate	uid	startDate	endDate	eventID	plotID	subplotID	tagID	individualID	individualBarcode	individualFate	tempStemID	tagStatus	growthForm	measurementStrategy	plantStatus	stemDiameter	changedMeasurementLocation	measurementHeight	vdApexHeight	vdBaseHeight	vdApexBreakHeight	vdBaseBreakHeight	height	breakHeight	baseCrownHeight	maxCrownDiameter	ninetyCrownDiameter	breakDiameter	canopyPosition	shape	basalStemDiameter	basalStemDiameterMsrmntHeight	maxBaseCrownDiameter	ninetyBaseCrownDiameter	dendrometerInstallationDate	initialGapMeasurementDate	initialBandStemDiameter	initialDendrometerGap	dendrometerHeight	dendrometerGap	dendrometerCondition	bandStemDiameter	nullFieldValidation	remarks	recordedBy	measuredBy	dataQF	fulcrumPrimaryKey	Primary Sample Class	Data Product	Table
66d351d7-65e3-482c-a0cd-a0038cff2e8b	2024-08-08T13:55:53.000+0000	2024-11-08T07:29:46.000+0000	Fulcrum 02950	CI Fulcrum Full Access	12	complete	67a3b294-705c-474a-ba7a-ae68759da733						2024-08-08T13:52:09.000+0000	1628433a-ccb8-4fd2-bd09-6e6e6de3f268	2024-08-08T18:00:00.000+0000	2024-08-08T18:00:00.000+0000	vst_YELL_2024	YELL_045.basePlot.vst	23_400	01603	NEON.PLA.D12.YELL.01603		released	1	ok	multi-bole tree		Live		noChange		17.6	-0.4			18			11.7	6.7		Partially shaded														4	stem diameter measured incorrectly; removed	0009-0000-8439-7188	0000-0002-3355-8487		414465ae-29c0-48d3-a7b8-0b5cacdcb06e	taggedPlant	NEON.DOM.SITE.DP0.10098.001	vst_apparentindividual_in
66d351d7-65e3-482c-a0cd-a0038cff2e8b	2024-08-08T13:55:53.000+0000	2024-11-08T07:29:46.000+0000	Fulcrum 02950	CI Fulcrum Full Access	12	complete	67a3b294-705c-474a-ba7a-ae68759da733						2024-08-08T13:52:09.000+0000	3aa081a4-e6c5-49f8-bcf8-0788075d7132	2024-08-08T18:00:00.000+0000	2024-08-08T18:00:00.000+0000	vst_YELL_2024	YELL_045.basePlot.vst	23_400	01603B	NEON.PLA.D12.YELL.01603B		released	2	ok	multi-bole tree		Live		noChange		17.6	-0.4			18			11.7	6.7		Partially shaded														4	stem diameter measured incorrectly; removed	0009-0000-8439-7188	0000-0002-3355-8487		a0c719c3-b63b-410f-be83-d682d1f56312	taggedPlant	NEON.DOM.SITE.DP0.10098.001	vst_apparentindividual_in
